VITE_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2Y3MzZmMmQ0YWZmOTdkY2FiYWExOGQ0MmFhNTRiZCIsIm5iZiI6MTcyMDg1OTI0OC4yNjAyMTQsInN1YiI6IjYzNzdmMzdkMzRlMTUyMDBjZmQ3ZmEzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RslsEj77VGnOoLtQxCp9tkRXoQ02nUb6GmJBJ7utBlk"
VITE_BASE_URL = "https://api.themoviedb.org/3"
VITE_FULL_IMG = "https://image.tmdb.org/t/p/original"
VITE_IMG = "https://image.tmdb.org/t/p/w500"
